PORT=3005
DB_CNN=mongodb://mean_user:NOSQ1YbbB4ely7Mw@cluster0-shard-00-00.b34kz.mongodb.net:27017,cluster0-shard-00-01.b34kz.mongodb.net:27017,cluster0-shard-00-02.b34kz.mongodb.net:27017/hospitaldb?replicaSet=atlas-4cb7wv-shard-0&ssl=true&authSource=admin
JWT_SECRET= Hasjogfdjhgiheq@sdkgmdsgk15641844fg

GOOGLE_ID=418145115043-ir83bp7fqjer673ok8r81q6s56e2aeee.apps.googleusercontent.com
GOOGLE_SECRET=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
